Installing assembly 'c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
Installing service Test EwayService...
Creating EventLog source Test EwayService in log Application...
Rolling back assembly 'c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
Restoring event log to previous state for source Test EwayService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
Installing service Test EwayService...
Creating EventLog source Test EwayService in log Application...
Rolling back assembly 'c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = c:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
Restoring event log to previous state for source Test EwayService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
Installing service Test EwayService...
Service Test EwayService has been successfully installed.
Creating EventLog source Test EwayService in log Application...
Committing assembly 'C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.InstallLog
   assemblypath = C:\Users\jkanimea\Documents\Visual Studio 2013\Projects\eWaySharedMethod\TestEwayService\bin\Debug\TestEwayService.exe
